
    <div class="container main-card">
            
        <div class="row">
            {% comment %} left side of card {% endcomment %}
            <div class="col-7">   
                <div class="booking-left">
                    <div class="left-booking-for">
                        <h3 class="left-booking-for-main-heading">Appointment For:</h3>
                    </div>

                    <div class="left-patient-info">
                        <label for="">Patient Name</label>
                        <input type="text" placeholder={{doctor.user.first_name}}>
                        <label for="">Contact_Number</label>
                        <input type="text" placeholder="03006679011">
                        <label id="left-patient-info-caution" for=""><i class="fa-solid fa-circle-exclamation"></i>&nbsp; You will be contacted with this number</label>
                    </div>

                    <div class="left-payment-info">
                        

                        <h3 class="payment-heading"><i class="fa-solid fa-wallet"></i>Choose a Payment Method</h3>

                        <div class="left-payment-info-payment-opt">
                            <label for="">Payment at Clinic</label>
                            <input type="radio" name="" id="">
                        </div>


                    </div>
                </div>
                
            </div>

            
            
            {% comment %} right side of card {% endcomment %}
            <div class="col-4">
                
                <div class="booking-right">
                    {% comment %} to be flex {% endcomment %}
                    <div class="right-img-container-fiiter"> 
                        <img class="rounded-circle" alt="avatar1" src="https://mdbcdn.b-cdn.net/img/new/avatars/9.webp" />
                    </div>
                    <div class="right-doctor-related-information">
                        <h3 class="right-doctor-name">Dr Hasnain</h3>
                        <div class="horizontal_line"></div>
                        <h3 class="right-doctor-name">Fee: Rs.2000</h3>
                        <div class="horizontal_line"></div>
                        <h3 class="right-doctor-speciality">Speciality</h3>
                        <div class="horizontal_line"></div>
                        <h3 class="right-doctor-speciality">{{slot.slot_date}}</h3>
                        <div class="horizontal_line"></div>
                        <div class="right-doctor-time-bton">
                            <div class="right-doctor-time-bton-style">
                                
                                <a style="color:grey"href="{% url 'index' %}"> Book Appointment</a>
                               </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <h1>{{user.is_authenticated}}</h1>

